[pytest]
addopts = -ra
minversion = 8.0
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning:storage
    ignore::PendingDeprecationWarning

# Only discover tests under tests/
testpaths = tests
